{{- if .Values.postgresql.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "keycloak.fullname" . }}-postgresql-config
  labels:
    {{- include "keycloak.labels" . | nindent 4 }}
data:
  POSTGRES_DB: {{ .Values.keycloak.database.database | quote }}
{{- end }}


