{{- if not .Values.keycloak.admin.existingSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "keycloak.adminSecretName" . }}
  labels:
    {{- include "keycloak.labels" . | nindent 4 }}
type: Opaque
data:
  password: {{ .Values.keycloak.admin.password | b64enc | quote }}
{{- end }}
---
{{- if not .Values.keycloak.database.existingSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "keycloak.databaseSecretName" . }}
  labels:
    {{- include "keycloak.labels" . | nindent 4 }}
type: Opaque
data:
  username: {{ .Values.keycloak.database.username | b64enc | quote }}
  password: {{ .Values.keycloak.database.password | b64enc | quote }}
{{- end }}

